<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/galery.css">
    <title>ISOKAN</title>
</head>

<body>
    <header class="header">
        <a class="logo" href="./index.html">
            <img src="./IMG/logo.png">
            <img src="./IMG/isokan-branco.png">
        </a>
        <div class="menu-mobile">
            <i class="material-icons">menu</i>
        </div>
        <div class="nav-mobile">
            <div class="pt-br">
                <a href="./index.html">Início</a>
                <hr>
                <a href="./about-us.html">Sobre nós</a>
                <hr>
                <a href="./galery.html">Galeria</a>
                <hr>
                <!-- <a href="./contacts.html">Contatos</a> -->
                <a href="./resenhas.html">Resenhas</a>
            </div>
        </div>
        <nav class="nav">
            <div class="pt-br">
                <a href="./index.html">Início</a>
                <a href="./about-us.html">Sobre nós</a>
                <a href="./galery.html">Galeria</a>
                <!-- <a href="./contacts.html">Contatos</a> -->
                <a href="./resenhas.html">Resenhas</a>
            </div>
        </nav>
        <div class="config">
            <div class="idioma">
                <img src="">
            </div>
            <!-- <div class="darkmode">
                <img src="">
            </div> -->
        </div>
    </header>
    <h1 id="galery-obras">
        Obras
    </h1>

    <div class="books">

        <div class="itens">

            <!-- Radio buttons -->
            <input type="radio" name="radio-bnt" id="radio1">
            <input type="radio" name="radio-bnt" id="radio2">
            <input type="radio" name="radio-bnt" id="radio3">
            <input type="radio" name="radio-bnt" id="radio4">

            <!-- slides images -->
            <div class="book-first">
                <img src="" alt="">
            </div>

            <div class="book-first">
                <img src="" alt="">
            </div>

            <div class="book-first">
                <img src="" alt="">
            </div>

            <div class="book-first">
                <img src="" alt="">
            </div>

            <!-- Nav auto -->

            <div class="nav-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>

        </div>
    </div>

    

    <script src="./JS/galery.js"></script>
            csc <ri t src="./JS/galery.js"></script>    
</body>
</html>