<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=SUSE+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        </style>
    <title>ISOKAN</title>
</head>

<body>

    <!-- Inicio header -->
    <header class="header">
        <a class="logo" href="./index.html">
            <img src="./IMG/logo.png">
            <img src="./IMG/isokan-branco.png">
            <!-- a -->
        </a>

        <div class="menu-mobile">
            <i class="material-icons">menu</i>
        </div>
        <div class="nav-mobile">
            <div class="pt-br">
                <a href="./index.html">Home</a>
                <a href="./about-us.html">Sobre nós</a>
                <a href="./galery.html">Galeria</a>
                <a href="./contacts.html">Contatos</a>
                <a href="./self-evaluation.html">Autoavaliação</a>
            </div>
        </div>

        <nav class="nav">
            <div class="pt-br">
                <a href="./index.html">Home</a>
                <a href="./about-us.html">Sobre nós</a>
                <a href="./galery.html">Galeria</a>
                <a href="./contacts.html">Contatos</a>
                <a href="./self-evaluation.html">Autoavaliação</a>
            </div>
        </nav>

        <div class="config">
            <div class="idioma">
                <img src="">
            </div>
            <div class="darkmode">
                <img src="">
            </div>
        </div>
    </header>

    <!-- fim header -->


    <!-- Inicio corpo do site -->
    <main class="corpo">
        <div class="fundo">
            <img src="IMG/diversidade.jpg">
        </div>

        <section class="about-us">
            <div id="sobre-nos">
                <div id="imagem">
                    <!-- Imagem aqui -->
                </div>

                <div id="about-us-text">
                    <div id="titulo">
                        Sobre nós
                    </div>

                    <div id="texto">
                        <p>Somos uma instituição que busca oferecer informações e promover reflexões sobre as relações étnico-raciais, principalmente no Brasil. Nosso objetivo é educar, conscientizar e apoiar a luta de grupos sociais historicamente marginalizados, valorizando a diversidade étnica e racial.
                        </p>

                        <button class="saiba-mais botao-amarelo" >
                            <a href="about-us.html">Saiba mais</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="w-full h-[57px]">
            <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M0 43.9999C106.667 43.9999 213.333 7.99994 320 7.99994C426.667 7.99994 533.333 43.9999 640 43.9999C746.667 43.9999 853.333 7.99994 960 7.99994C1066.67 7.99994 1173.33 43.9999 1280 43.9999C1386.67 43.9999 1440 19.0266 1440 9.01329V100H0V43.9999Z"
                    class="fill-current text-[#eba743]"></path>
            </svg>
        </div> -->
        <div class="wave-container"></div>
        <!-- <div class="ondas">
            <img src="./IMG/ondas.png">
        </div> -->
        <section class="our-mission">
            <div id="nossa-missao">
                <div id="imagem2">
                    <!-- Imagem aqui -->
                </div>

                <div id="our-mission-text">
                    <div id="titulo">
                        <img src="./IMG/nossa-missao.png" style="width: 100%;">
                        <!-- <div style="width: 100%; text-align: right;">
                            Nossa missão como
                        </div>
                        <div style="display: flex;">
                            <img src="./IMG/isokan-preto.png" style="margin-left: 20px;">
                        </div> -->
                    </div>

                    <div id="texto">
                        <p>Através deste site, buscamos não apenas informar, mas também incentivar a inclusão social e a valorização da diversidade étnica e racial. Aqui você encontrará indicações de filmes, livros, e muitos outros materiais que te ajudam a expandir seu conhecimento sobre o tema.
                        </p>
                        <br>
                        <p>Além disso, somos como uma ponte entre o público e algumas ONGs que trabalham diretamente com causas étnico-raciais, ajudando essas organizações a arrecadar recursos e ampliar seu alcance.
                        </p>

                        <button class="saiba-mais botao-azul" >
                            <a href="about-us.html">Saiba mais</a>
                        </button>
                    </div>

                </div>
                
            </div>

        </section>

        <section class="galery">
            <div class="galery-titulo">
                <h1>Galeria</h1>
            </div>

            <div class="galery-text">
                <p>Clique em “Books” para acessar nossa galeria e veja nossos diversos conteúdos e recomendções.</p>
            </div>

            <div class="container-slider">
                <button id="voltar"><img src="./IMG/arrow.png" alt="prev-button"></button>
                <div class="container-img">
                    <img src="./IMG/lua.png" alt="Livros" class="slider on">
                    <img src="./IMG/eua.png" alt="Livros" class="slider">
                    <img src="./IMG/lua.png" alt="Livros" class="slider">
                    <img src="./IMG/eua.png" alt="Livros" class="slider">
                    <img src="./IMG/lua.png" alt="Livros" class="slider">
                </div>
                <button id="avancar"><img src="./IMG/arrow.png" alt="next-button"></button>
            </div>

        </section>

    </main>

    <footer>
        <div id="parte-1">
            <div id="cadastro">
                <h3>Faça parte da nossa história
                    
                </h3>
            </div>
            <hr>
            <div id="isokan">

            </div>
            <hr>
            <div id="redes-sociais">

            </div>
        </div>

        <div id="parte-2">
            <p>&copy; 2025 ISOKAN. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="./JS/jquery-3.6.0.min.js"></script>
    <script src="./JS/index.js" defer></script>
</body>

</html>